# gesprofruit

api/: .classpath  pom.xml
api/src/main/java/com/gesprofruit/api/: Login.java  Usuaris.java
api/src/main/java/com/gesprofruit/api/data/: Usuari.java
api/src/main/java/com/gesprofruit/api/util/: HibernateUtil.java
api/src/main/resources/: hibernate.cfg.xml
api/src/main/resources/com/gesprofruit/usuari/: Usuari.hbm.xml
api/src/main/webapp/WEB-INF/: web.xml
database/: create_tables.sql  create_tablespace.sql  create_users.sql
